# data-structures-algorithms

./: .gitignore  README.adoc  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/milan/careercup/: OddNumbers.java  PerfectSquare.java  UnrepeatedCharacterInString.java
src/main/java/org/milan/codechef/: MagicArrays.java  TotalDiamonds.java
src/main/java/org/milan/geeksforgeeks/: BiggestNumber.java  ChocolatesDistribution.java  CountSetBits.java  DictionaryPatternMatching.java  DictionaryStringsMatching.java  FrequencyGame.java  KMostRecentlyUsedApps.java  KthSmallestElement.java  LargetSubArrayWithSumAtMostK.java  MinMaxCandies.java  NutsAndBoltsProblem.java  PainterPartitionProblem.java  PatternJumping.java  PatternSearching.java  SearchInRowWiseColumnWiseSortedMatrix.java  SortingUsingStacks.java  Substrings.java  Sudoku.java  SudokuBoardConfiguration.java  SwapNibbleBytes.java  TwiceCounter.java  UniqueDigits.java
src/main/java/org/milan/hackerearth/: AlphaPrimes.java  BatmanAndTickTackToe.java  BinaryMatrix.java  BreakupApp.java  BytelandianGoldCoins.java  DetermineWinner.java  EqualMedian.java  GoriCrush.java  IntegerDistribution.java  KthPrime.java  LastOccurrence.java  MonkAndATM.java  MonkWatchingFight.java  Points.java  PrimePrime.java  PrimeString.java  PrintHackerEarth.java  RoysLifeCycle.java  SheldonAndArray.java  SpecialNumbers.java  StringMadeOf.java  StringyString.java  ThePsychicType.java  TwitterTrends.java  VegetableMarket.java
src/main/java/org/milan/hackerrank/: SalesByMatch.java
src/main/java/org/milan/io/: FastReader.java  Reader.java  ScannerVsBufferedReader.java
src/main/java/org/milan/leetcode/: AnagramSubStringSearch.java  ArrayConcatenation.java  ArrayFromPermutation.java  ArrayToBST.java  BeautifulArray.java  BoundedMaximum.java  BuySellStock.java  Candy.java  ClimbingStairs.java  Closest3Sum.java  CombinationSum.java  CountSquareSumTriples.java  CustomSortString.java  CyclicallyRotatingGrid.java  DecodeWays.java  DecodeWaysII.java  EditDistance.java  EliminateMonsters.java  FourSum.java  GenerateParentheses.java  GrayCode.java  IntegersWithoutConsecutiveOnes.java  InterleavingString.java  InvalidTransactions.java  IsomorphicStrings.java  JumpGame.java  KClosestElements.java  KInversePairs.java  KthSmallestElementInSortedMatrix.java  LargestOddNumberInString.java  LongestRepeatingCharacterReplacement.java  LongestSubStringWithoutRepeatingCharacters.java  MajorityElement.java  MapSumPairs.java  MatchingSubsequences.java  Matrix01.java  (+55 more)
(+594 files in other folders)
